          {                                                          {
       }   }   {                                                   }  {
        {   {  }  }                                              {  }    {
       }   }{  {                                                }   {  {
     _{  }{  }  }_                                            _{  }{  }  }_
     ( }{  }{  { )     ███████░░░░             ░░░░██████     ( {  }{  { )
    ████████████▒▒       ██████░░░░          ░░░░██████       ▒▒████████████
  ████░░░░█████▒▒▒▒▒▒▒       █████░░░     ░░░█████        ▒▒▒▒▒▒▒█████░░░░████
  ████░░░░██████▒▒▒▒▒▒           ████░░░░░████            ▒▒▒▒▒▒██████░░░░████
  ██░░░░░░██████▒▒▒▒▒▒             ░░░████░░░             ▒▒▒▒▒▒██████░░░░░░██
  ██░░░░░░░░████████▒▒        ░░░░████    ████░░░░        ▒▒████████░░░░░░░░██
  ██░░░░░░░░████████▒▒    ░░░░░░████        ████░░░░░░    ▒▒████████░░░░░░░░██
  ████░░░░░░██████████░░░░░░░░████            ████░░░░░░░░██████████░░░░░░████
    ██░░░░░░██████████░░░░██████                ██████░░░░██████████░░░░░░██
    ▒▒▒▒▒▒▒▒████████████████▒▒                    ▒▒████████████████▒▒▒▒▒▒▒▒
      ▒▒▒▒▒▒▒▒██████████▒▒▒▒        𝔭 𝔦 𝔭 𝔢 x       ▒▒▒▒██████████▒▒▒▒▒▒▒▒
          ▒▒▒▒▒▒██████▒▒▒▒                            ▒▒▒▒██████▒▒▒▒▒▒
              ▒▒▒░░░▒▒▒     °•.˜”*°• ק๒เєɭเк •°*”˜.•°    ▒▒▒░░░▒▒▒
